<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="rasa,diagolue bot," />










<meta name="description" content="对话系统相关知识对话系统分类 检索型对话系统(上下文无关) 提一个问题给一个答案   任务型对话系统(多轮) 针对订票之类的任务型对话   闲聊系统 微软小冰等    任务型对话系统构成 语音识别(optional) 自然语言理解 domain识别 用户意图检测 slot填充   对话管理 对话状态追踪(DST) 对话策略优化(DPO)   自然语言生成 语音合成(optional)  Rasa框">
<meta name="keywords" content="rasa,diagolue bot">
<meta property="og:type" content="article">
<meta property="og:title" content="使用rasa框架来实现一个简单的聊天机器人">
<meta property="og:url" content="http://yoursite.com/2018/04/26/使用rasa框架来实现一个简单的聊天机器人/index.html">
<meta property="og:site_name" content="Jiyuan Zheng&#39;s Personal Website">
<meta property="og:description" content="对话系统相关知识对话系统分类 检索型对话系统(上下文无关) 提一个问题给一个答案   任务型对话系统(多轮) 针对订票之类的任务型对话   闲聊系统 微软小冰等    任务型对话系统构成 语音识别(optional) 自然语言理解 domain识别 用户意图检测 slot填充   对话管理 对话状态追踪(DST) 对话策略优化(DPO)   自然语言生成 语音合成(optional)  Rasa框">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/26/使用rasa框架来实现一个简单的聊天机器人/image-20180426130524172.png">
<meta property="og:image" content="http://yoursite.com/2018/04/26/使用rasa框架来实现一个简单的聊天机器人/image-20180426142851667.png">
<meta property="og:image" content="http://yoursite.com/2018/04/26/使用rasa框架来实现一个简单的聊天机器人/graph.png">
<meta property="og:updated_time" content="2018-04-26T07:51:35.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用rasa框架来实现一个简单的聊天机器人">
<meta name="twitter:description" content="对话系统相关知识对话系统分类 检索型对话系统(上下文无关) 提一个问题给一个答案   任务型对话系统(多轮) 针对订票之类的任务型对话   闲聊系统 微软小冰等    任务型对话系统构成 语音识别(optional) 自然语言理解 domain识别 用户意图检测 slot填充   对话管理 对话状态追踪(DST) 对话策略优化(DPO)   自然语言生成 语音合成(optional)  Rasa框">
<meta name="twitter:image" content="http://yoursite.com/2018/04/26/使用rasa框架来实现一个简单的聊天机器人/image-20180426130524172.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/使用rasa框架来实现一个简单的聊天机器人/"/>





  <title>使用rasa框架来实现一个简单的聊天机器人 | Jiyuan Zheng's Personal Website</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiyuan Zheng's Personal Website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/使用rasa框架来实现一个简单的聊天机器人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiyuan Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiyuan Zheng's Personal Website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用rasa框架来实现一个简单的聊天机器人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T14:56:49+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="对话系统相关知识"><a href="#对话系统相关知识" class="headerlink" title="对话系统相关知识"></a>对话系统相关知识</h2><h3 id="对话系统分类"><a href="#对话系统分类" class="headerlink" title="对话系统分类"></a>对话系统分类</h3><ul>
<li>检索型对话系统(上下文无关)<ul>
<li>提一个问题给一个答案</li>
</ul>
</li>
<li><strong>任务型对话系统</strong>(多轮)<ul>
<li>针对订票之类的任务型对话</li>
</ul>
</li>
<li>闲聊系统<ul>
<li>微软小冰等</li>
</ul>
</li>
</ul>
<h3 id="任务型对话系统构成"><a href="#任务型对话系统构成" class="headerlink" title="任务型对话系统构成"></a>任务型对话系统构成</h3><ol>
<li>语音识别(optional)</li>
<li>自然语言理解<ol>
<li>domain识别</li>
<li>用户意图检测</li>
<li>slot填充</li>
</ol>
</li>
<li>对话管理<ol>
<li>对话状态追踪(DST)</li>
<li>对话策略优化(DPO)</li>
</ol>
</li>
<li>自然语言生成</li>
<li>语音合成(optional)</li>
</ol>
<h2 id="Rasa框架简介"><a href="#Rasa框架简介" class="headerlink" title="Rasa框架简介"></a>Rasa框架简介</h2><p>官网地址：<a href="https://rasa.com/" target="_blank" rel="noopener">rasa.ai</a></p>
<p>官方文档地址：<a href="https://core.rasa.com" target="_blank" rel="noopener">https://core.rasa.com</a></p>
<p>相比于大公司对话机器人的API，更加灵活，可以本地部署，针对自己的数据和需求训练和调整模型，</p>
<h3 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h3><p>Rasa包括了<code>rasa_core</code>和<code>rasa_nlu</code>，前者用于对话管理，后者用于处理自然语言输入，实际上后者也可以替换成别的NLU工具</p>
<ul>
<li>rasa_core(对话管理框架)</li>
<li>rasa_nlu(自然语言理解框架)</li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h4 id="安装rasa-core"><a href="#安装rasa-core" class="headerlink" title="安装rasa_core"></a>安装rasa_core</h4><ul>
<li>先用virtualenv或者anaconda配一个虚拟环境</li>
</ul>
<ul>
<li>然后再用pip安装：<code>pip install rasa_core</code></li>
</ul>
<h4 id="安装rasa-nlu"><a href="#安装rasa-nlu" class="headerlink" title="安装rasa_nlu"></a>安装rasa_nlu</h4><p>使用 Rasa NLU 用于识别</p>
<ul>
<li><code>pip install rasa_nlu</code>（实际上目前安装rasa_core的时候也安装了rasa_nlu）</li>
</ul>
<h3 id="构建一个简单的对话机器人"><a href="#构建一个简单的对话机器人" class="headerlink" title="构建一个简单的对话机器人"></a>构建一个简单的对话机器人</h3><p>下面根据一个简单的demo来看看如何构建一个简单的对话机器人<img src="/2018/04/26/使用rasa框架来实现一个简单的聊天机器人/image-20180426130524172.png"></p>
<h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><p>创建一个简单的可以检测用户当前的情绪的机器人，如果用户感到不开心，机器人就做出回应，比如发一张有趣的图片</p>
<h4 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h4><p>创建一个项目文件夹</p>
<p><code>mkdir moodbot &amp;&amp; cd moodbot</code></p>
<p>项目文件夹的结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">moodbot/</span><br><span class="line">├── data/</span><br><span class="line">│   ├── stories.md            # dialogue training data</span><br><span class="line">│   └── nlu.md                # nlu training data</span><br><span class="line">├── domain.yml                # dialogue configuration</span><br><span class="line">└── nlu_model_config.json     # nlu configuration</span><br></pre></td></tr></table></figure>
<p>包括两种训练数据（对话流程和自然语言理解的例子），以及两种配置文件，对话域(dialogue domain)和NLU配置文件。</p>
<h4 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h4><ol>
<li><p>定义Domain<br><code>domain.yml</code>存放intents, entities, actions, slots, templates </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">intents:</span><br><span class="line">  - greet</span><br><span class="line">  - goodbye</span><br><span class="line">  - mood_affirm</span><br><span class="line">  - mood_deny</span><br><span class="line">  - mood_great</span><br><span class="line">  - mood_unhappy</span><br><span class="line"></span><br><span class="line">actions:</span><br><span class="line">- utter_greet</span><br><span class="line">- utter_cheer_up</span><br><span class="line">- utter_did_that_help</span><br><span class="line">- utter_happy</span><br><span class="line">- utter_goodbye</span><br><span class="line"></span><br><span class="line">templates:</span><br><span class="line">  utter_greet:</span><br><span class="line">  - text: &quot;Hey! How are you?&quot;</span><br><span class="line">    buttons:</span><br><span class="line">    - title: &quot;great&quot;</span><br><span class="line">      payload: &quot;great&quot;</span><br><span class="line">    - title: &quot;super sad&quot;</span><br><span class="line">      payload: &quot;super sad&quot;</span><br><span class="line"></span><br><span class="line">  utter_cheer_up:</span><br><span class="line">  - text: &quot;Here is something to cheer you up:&quot;</span><br><span class="line">    image: &quot;https://i.imgur.com/nGF1K8f.jpg&quot;</span><br><span class="line"></span><br><span class="line">  utter_did_that_help:</span><br><span class="line">  - text: &quot;Did that help you?&quot;</span><br><span class="line"></span><br><span class="line">  utter_happy:</span><br><span class="line">  - text: &quot;Great carry on!&quot;</span><br><span class="line"></span><br><span class="line">  utter_goodbye:</span><br><span class="line">  - text: &quot;Bye&quot;</span><br></pre></td></tr></table></figure>
<p>这些域都代表什么？</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>domain</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>intents</code></td>
<td>你希望用户表达的意图（详情参见rasa NLU）</td>
</tr>
<tr>
<td><code>entities</code></td>
<td>从用户说的话中抽取的一些信息（详情参见rasa NLU）</td>
</tr>
<tr>
<td><code>actions</code></td>
<td>你希望你的bot可以做的或者说的</td>
</tr>
<tr>
<td><code>slots</code></td>
<td>在整个对话中希望保持追踪的一些信息（比如用户的年龄）</td>
</tr>
<tr>
<td><code>templates</code></td>
<td>你的bot可以说的一些模板字符串</td>
</tr>
</tbody>
</table>
<p>  在这个例子里，我们只用到了intents, actions和templates</p>
<ol>
<li><p>定义NLU模型(interpreters)</p>
<p>解释器主要是对用户的自然语言输入进行一个理解工作，可以认为是把自然文本信息转换成结构化的信息，我们这里使用Rasa NLU工具来实现。</p>
<p>我们需要定义一个能被Rasa NLU用于训练的数据文件<code>data/nlu.md</code>，使用Markdown的格式（个人感觉Markdown这种标准不太统一的格式用于训练数据的格式感觉怪怪的）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">## intent:greet</span><br><span class="line">- hey</span><br><span class="line">- hello</span><br><span class="line">- hi</span><br><span class="line">- hello there</span><br><span class="line">- good morning</span><br><span class="line">- good evening</span><br><span class="line">- moin</span><br><span class="line">- hey there</span><br><span class="line">- let&apos;s go</span><br><span class="line">- hey dude</span><br><span class="line">- goodmorning</span><br><span class="line">- goodevening</span><br><span class="line">- good afternoon</span><br><span class="line"></span><br><span class="line">## intent:goodbye</span><br><span class="line">- cu</span><br><span class="line">- good by</span><br><span class="line">- cee you later</span><br><span class="line">- good night</span><br><span class="line">- good afternoon</span><br><span class="line">- bye</span><br><span class="line">- goodbye</span><br><span class="line">- have a nice day</span><br><span class="line">- see you around</span><br><span class="line">- bye bye</span><br><span class="line">- see you later</span><br><span class="line"></span><br><span class="line">## intent:mood_affirm</span><br><span class="line">- yes</span><br><span class="line">- indeed</span><br><span class="line">- of course</span><br><span class="line">- that sounds good</span><br><span class="line">- correct</span><br><span class="line"></span><br><span class="line">## intent:mood_deny</span><br><span class="line">- no</span><br><span class="line">- never</span><br><span class="line">- I don&apos;t think so</span><br><span class="line">- don&apos;t like that</span><br><span class="line">- no way</span><br><span class="line"></span><br><span class="line">## intent:mood_great</span><br><span class="line">- perfect</span><br><span class="line">- very good</span><br><span class="line">- great</span><br><span class="line">- amazing</span><br><span class="line">- feeling like a king</span><br><span class="line">- wonderful</span><br><span class="line">- I am feeling very good</span><br><span class="line">- I am great</span><br><span class="line">- I am amazing</span><br><span class="line">- I am going to save the world</span><br><span class="line">- super</span><br><span class="line">- extremely good</span><br><span class="line">- so so perfect</span><br><span class="line">- so good</span><br><span class="line">- so perfect</span><br><span class="line"></span><br><span class="line">## intent:mood_unhappy</span><br><span class="line">- my day was horrible</span><br><span class="line">- I am sad</span><br><span class="line">- I don&apos;t feel very well</span><br><span class="line">- I am disappointed</span><br><span class="line">- super sad</span><br><span class="line">- I&apos;m so sad</span><br><span class="line">- sad</span><br><span class="line">- very sad</span><br><span class="line">- unhappy</span><br><span class="line">- not so good</span><br><span class="line">- not very good</span><br><span class="line">- extremly sad</span><br><span class="line">- so saad</span><br><span class="line">- so sad</span><br></pre></td></tr></table></figure>
<p>然后，我们还需要一个NLU模型的配置文件<code>nlu_model_config.json</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;pipeline&quot;: &quot;spacy_sklearn&quot;,</span><br><span class="line">  &quot;path&quot; : &quot;./models/nlu&quot;,</span><br><span class="line">  &quot;data&quot; : &quot;./data/nlu.md&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里应该是使用spacy_sklearn对data进行训练得到一个NLU模型</p>
<p>我们需要先安装spaCy和sklearn相关的一些模块（这一步其实官网教程里少了一些，在下面训练的时候会报少了什么模块，根据python的报错信息安装就好了）</p>
<p>还有个需要注意的地方是安装完spaCy后要下spaCy的模型，可以运行<code>python -m spacy download en</code></p>
<p> 最后训练一个NLU模型：</p>
<p><code>python -m rasa_nlu.train -c nlu_model_config.json --fixed_model_name current</code></p>
<p>这里会产生一个新的目录<code>models/nlu/default/current</code>，这里是default是因为我们没有在<code>nlu_model_config.json</code>里指定项目名</p>
<p>关于这部分更详细的内容可以去看<a href="https://nlu.rasa.com/" target="_blank" rel="noopener">Rasa NLU文档</a></p>
</li>
<li><p>定义剧本(stories)</p>
<p>到目前为止，我们已经定义了我们的机器人可以对用户的意图产生什么动作以及自然文本和意图之间的关系，接下来我们需要定义剧本，剧本起到了一个对话管理的作用，让我们的机器人知道在对话的节点中应该采取什么措施。剧本可以手工设定，也可以使用交互学习（<a href="https://core.rasa.com/tutorial_interactive_learning.html#tutorial-interactive-learning" target="_blank" rel="noopener">interactive learning</a>)的方式来学习。</p>
<p>在这里我们使用通过手工设定的方式，写入到<code>stories.md</code>中去，stories以<code>##</code>和一个用于标识的字符串开头，以一个空行结束。用户意图以<code>*</code>开头，机器人的行为以<code>-</code>开始，具体格式见<a href="https://core.rasa.com/stories.html#stories" target="_blank" rel="noopener">Stories - The Training Data</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">## happy path               &lt;!-- name of the story - just for debugging --&gt;</span><br><span class="line">* greet              </span><br><span class="line">  - utter_greet</span><br><span class="line">* mood_great               &lt;!-- user utterance, in format _intent[entities] --&gt;</span><br><span class="line">  - utter_happy</span><br><span class="line"></span><br><span class="line">## sad path 1               &lt;!-- this is already the start of the next story --&gt;</span><br><span class="line">* greet</span><br><span class="line">  - utter_greet             &lt;!-- action of the bot to execute --&gt;</span><br><span class="line">* mood_unhappy</span><br><span class="line">  - utter_cheer_up</span><br><span class="line">  - utter_did_that_help</span><br><span class="line">* mood_affirm</span><br><span class="line">  - utter_happy</span><br><span class="line"></span><br><span class="line">## sad path 2</span><br><span class="line">* greet</span><br><span class="line">  - utter_greet</span><br><span class="line">* mood_unhappy</span><br><span class="line">  - utter_cheer_up</span><br><span class="line">  - utter_did_that_help</span><br><span class="line">* mood_deny</span><br><span class="line">  - utter_goodbye</span><br><span class="line"></span><br><span class="line">## say goodbye</span><br><span class="line">* goodbye</span><br><span class="line">  - utter_goodbye</span><br></pre></td></tr></table></figure>
</li>
<li><p>训练对话模型</p>
<p>现在只剩下训练对话(dialogue)模型和运行它了</p>
<p>训练300个epochs</p>
<p><code>python -m rasa_core.train -s data/stories.md -d domain.yml -o models/dialogue --epochs 300</code></p>
<p>对话模型会被存到<code>models/dialogue</code>中</p>
</li>
<li><p>使用模型</p>
<p>现在我们可以使用之前训练好的nlu模型和对话模型来运行我们的机器人</p>
<p><code>python -m rasa_core.run -d models/dialogue -u models/nlu/default/current</code></p>
<p>然后就可以在终端里”调戏”这个有点笨笨的机器人啦，比如像这样：</p>
<img src="/2018/04/26/使用rasa框架来实现一个简单的聊天机器人/image-20180426142851667.png">
<p>​</p>
</li>
</ol>
<h4 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h4><p>   一开始我在运行这个机器人的时候，感觉好像并没有按我想象的在运作，比如stories我就没有怎么看懂，后来发现stories可以用graphviz可视化后，就可以看懂了，比如例子的stories可视化后如下：</p>
   <img src="/2018/04/26/使用rasa框架来实现一个简单的聊天机器人/graph.png">
<p>   还有这里NLU模型确实是被训练过的，而不是仅仅只能输入<code>data/nlu.md</code>里的定义的那些examples，比如上面图里我输入的<code>not well</code>并没有写在<code>mood_unhappy</code>这个intent里，但是同样被识别了，说明是接受了训练的。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>   Rasa框架看起来概念很简洁，而且各个模块看起来好像也可以替换的，比较灵活。所以我觉得做任务型对话系统这块，从研究和工程两个方面都非常值得深入：</p>
<ul>
<li>研究方面，包括用什么模型，怎么去训练一个NLU模型还有dialogue模型（分别对应着NLU这个环节和对话管理里的一些策略）</li>
<li>工程方面，包括整体对话框架的构建哲学以及更多工程方面的考虑（如何实现在线学习迭代等等）</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rasa/" rel="tag"># rasa</a>
          
            <a href="/tags/diagolue-bot/" rel="tag"># diagolue bot</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiyuan Zheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对话系统相关知识"><span class="nav-number">1.</span> <span class="nav-text">对话系统相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对话系统分类"><span class="nav-number">1.1.</span> <span class="nav-text">对话系统分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务型对话系统构成"><span class="nav-number">1.2.</span> <span class="nav-text">任务型对话系统构成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rasa框架简介"><span class="nav-number">2.</span> <span class="nav-text">Rasa框架简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术栈"><span class="nav-number">2.1.</span> <span class="nav-text">技术栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装rasa-core"><span class="nav-number">2.2.1.</span> <span class="nav-text">安装rasa_core</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装rasa-nlu"><span class="nav-number">2.2.2.</span> <span class="nav-text">安装rasa_nlu</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建一个简单的对话机器人"><span class="nav-number">2.3.</span> <span class="nav-text">构建一个简单的对话机器人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标"><span class="nav-number">2.3.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概览"><span class="nav-number">2.3.2.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体实现"><span class="nav-number">2.3.3.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可视化"><span class="nav-number">2.3.4.</span> <span class="nav-text">可视化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiyuan Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
